<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pieChart.PieChartController">
   <children>
      <PieChart fx:id="pieChart" layoutX="50.0" title="Percentage of Legends" AnchorPane.leftAnchor="50.0" />
      <Label fx:id="label" text="Label" />
   </children>
</AnchorPane>
