<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driver.Controller">
   <children>
      <VBox fx:id="vbox" layoutX="-2.0" layoutY="2.0" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: blue; -fx-border-style: solid inside; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-insets: 5; -fx-padding: 10;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <children>
            <Label prefHeight="29.0" prefWidth="182.0" text="Insert input here" />
            <TextField fx:id="inputText" />
            <Button fx:id="button" mnemonicParsing="false" onAction="#printOutput" prefHeight="25.0" prefWidth="38.0" text="OK" />
            <Label text="Your input" />
            <TextArea fx:id="outputText" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
